clear
clc 

disp('Metode Gauss Seidel')
A = input('Masukkan Matriks A (Beri[]):');
B1 = input('Masukkan Vektor B (Beri[]):');
S = input('Masukkan X0 hampiran awal (Beri[]) :');
e = input ('Masukkan Toleransi : ');
max1 = input ('Masukkan Iterasi Maksimal : ');
B = B1';
N = length(B);
P = S';
X1 = S' ;
iter = 0;
fprintf('\n Iterasi   x1        x2        x3 \n');

galat = max(abs((X'-P)./X'));
P = X';
if ( galat < e)
  break
end
fprintf('%11.0f   %4.10f   %4.10f   %4.10f\n', [iter;X(1);X(2);X(3)])
end
