clear
clc 

disp('Metode Gauss Seidel')
A = input('Masukkan Matriks A (Beri[]):');
B1 = input('Masukkan Vektor B (Beri[]):');
S = input('Masukkan X0 hampiran awal (Beri[]) :');
e = input ('Masukkan Toleransi : ');
max1 = input ('Masukkan Iterasi Maksimal : ');
B = B1';
N = length(B);
P = S';
X1 = S' ;
iter = 0;
fprintf('\n Iterasi   x1        x2        x3 \n');
for k = 1 : max1
  iter = iter + 1;
  for j = 1 : N
    if j == 1
      X(1) = (B(1)-A(1,2:N)*P(2:N))/A(1,1);
    elseif j == N
     X(N) = (B(N)-A(N,1:N-1)*(X(1:N-1))')/A(N,N);
   else
     X(j) = (B(j)-A(j,1:j-1)*-A(j,j+1:N)*P(j+1:N))/A(j,j);
   end
end
galat = max(abs((X'-P)./X'));
P = X';
if ( galat < e)
  break
end
fprintf('%11.0f   %4.10f   %4.10f   %4.10f\n', [iter;X(1);X(2);X(3)])
end